<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather-Dashboard-App</title>
    <link rel="stylesheet" href="./Assets/style.css"/>
  </head>

  <body>

    <header>
        <h1>Week6-Weather-Dashboard-Challenge</h1>
    </header>

    <div class="row">
        <div class="col-sm-3">
            <form id="search-cities">
                <h2>Search for a city:</h2>
                <input type="text" id="city">
                <button id="city-search">Search</button>
            </form>
            <h2 class="search">Search History</h2>
            <button id="clear-history">Clear</button>
            <div class="col" id="search-history">
                <div class="container" id="container">
                    <ul id="city-list">
                        
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-5m-9" id="weather-data">
            <div class="card weather" id="weather-card">
                <div class="card-body">
                    <h2 class="card-title" id="city-name"></h2>
                    <p class="card-text" id="temp"></p>
                    <p class="card-text" id="humid"></p>
                    <p class="card-text" id="wind"></p>
                    <p class="card-text"><span id="uvi"></span></p>
                </div>
            </div>
            <h2 id="future-header">5 Days Forecast</h2>
            <div class="row" id="future-cast">
                <div class="card-body">
                    <h2 class="card-title">Day 1</h2>
                    <p class="card-text" id="temp1"></p>
                    <p class="card-text" id="humid1"></p>
                    <p class="card-text" id="wind1"></p>
                    
                </div>
                <div class="card-body">
                    <h2 class="card-title">Day 2</h2>
                    <p class="card-text" id="temp2"></p>
                    <p class="card-text" id="humid2"></p>
                    <p class="card-text" id="wind2"></p>
                
                </div>
                <div class="card-body">
                    <h2 class="card-title">Day 3</h2>
                    <p class="card-text" id="temp3"></p>
                    <p class="card-text" id="humid3"></p>
                    <p class="card-text" id="wind3"></p>
                
                </div>
                <div class="card-body">
                    <h2 class="card-title">Day 4</h2>
                    <p class="card-text" id="temp4"></p>
                    <p class="card-text" id="humid4"></p>
                    <p class="card-text" id="wind4"></p>
                
                </div>
                <div class="card-body">
                    <h2 class="card-title">Day 5</h2>
                    <p class="card-text" id="temp5"></p>
                    <p class="card-text" id="humid5"></p>
                    <p class="card-text" id="wind5"></p>
                
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
